<style type="text/css">
  div#dtrace-report { background-color: #ddd; padding: 1em; margin: 1em; }
  table.dtrace-report { background-color: #eee }
</style>

<div id="dtrace-report">
  <h2>DTrace Report</h2>

  <% controller.dtrace_report.each do |r| %>
  <table class="dtrace-report">
    <% if r.respond_to? :data %>
    <% r.data.sort {|a,b| b.value <=> a.value }.each do |agg| %>
    <tr>
      <td><%=h agg.tuple %></td>
      <td><%=h agg.value %></td>
    </tr>
    <% end %>
    <% else %>
      <% if r.value != 0 %>
      <h3><%=h r.value %></h3>
      <% end %>
    <% end %>
  </table>
  <% end %>

</div>
