disassembly of C probe stub:

/*      3. void probe8(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) { */
/*         <Function: probe8> */
/*         [ 3]  805133c:  pushl   %ebp */
/*         [ 3]  805133d:  movl    %esp,%ebp */
/*         [ 3]  805133f:  subl    $8,%esp */
/*      4.         TEST_TEST_INT_INT_INT_INT_INT_INT_INT_INT_PROBE(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7); */
/*         [ 4]  8051342:  pushl   0x24(%ebp) */
/*         [ 4]  8051345:  pushl   0x20(%ebp) */
/*         [ 4]  8051348:  pushl   0x1c(%ebp) */
/*         [ 4]  805134b:  pushl   0x18(%ebp) */
/*         [ 4]  805134e:  pushl   0x14(%ebp) */
/*         [ 4]  8051351:  pushl   0x10(%ebp) */
/*         [ 4]  8051354:  pushl   0xc(%ebp) */
/*         [ 4]  8051357:  pushl   8(%ebp) */
/*         [ 4]  805135a:  nop      */
/*         [ 4]  805135b:  nop      */
/*         [ 4]  805135c:  nop      */
/*         [ 4]  805135d:  nop      */
/*         [ 4]  805135e:  nop      */
/*         [ 4]  805135f:  addl    $0x20,%esp */
/*      5. } */
/*         [ 5]  8051362:  leave    */
/*         [ 5]  8051363:  ret      */

Corresponding binary:

/* 1330                                       55 89 e5 83  .....^[. ....U... */
/* 1340  ec 08 ff 75 24 ff 75 20  ff 75 1c ff 75 18 ff 75  ...u$.u  .u..u..u */
/* 1350  14 ff 75 10 ff 75 0c ff  75 08 90 90 90 90 90 83  ..u..u.. u....... */
/* 1360  c4 20 c9 c3 */

Hand-built 8-arg stub:

/*   char insns[FUNC_SIZE] =  */
/*     { */
/*       0x55, 0x89, 0xe5, 0x83, 0xec, 0x08, */
/*       0xff, 0x75, 0x24, */
/*       0xff, 0x75, 0x20, */
/*       0xff, 0x75, 0x1c, */
/*       0xff, 0x75, 0x18, */
/*       0xff, 0x75, 0x14, */
/*       0xff, 0x75, 0x10, */
/*       0xff, 0x75, 0x0c, */
/*       0xff, 0x75, 0x08, */
/*       0x90, 0x90, 0x90, 0x90, 0x90, */
/*       0x83, 0xc4, 0x20, */
/*       0xc9, 0xc3 */
/*     }; */
